#alt+Z or alt > view > word wrap
just

<pre></pre>

p>lorem25
or simple , <p>lorem5</p>


crtl+shift+p > live server
> Control + Space gives you more suggestions.


> <h2>Hello</h2>
so simply put your cursor nest to h2 like, <h2|>
and same time take  your mouse and hit mourse to next closed element like, </h2|> voila, you can now edit the element at same time


> link cdd
<head>
link:css
</head>
//simple do // a: // link: // this will give helful suggestions // or simply ctrl+spcce

-------------------------------------------------------------------------------------------------------------------------------

6tables.html
//table>tr>th*3


